{
  "name": "@animeflix/frontend",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0",
  "author": {
    "name": "Chirag Singla",
    "email": "chirag.singla.pi@gmail.com",
    "url": "https://github.com/chirag-droid"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@animeflix/api": "*",
    "@badrap/bar-of-progress": "^0.2.1",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.2",
    "@vime/core": "^5.3.0",
    "@vime/react": "^5.3.0",
    "next": "latest",
    "next-pwa": "^5.5.4",
    "next-seo": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@animeflix/tsconfig": "*",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.9",
    "autoprefixer": "^10.4.6",
    "eslint-config-animeflix": "*",
    "postcss": "^8.4.14",
    "tailwind-scrollbar-hide": "^1.1.6",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4"
  },
  "optionalDependencies": {
    "sharp": "^0.30.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
